---
all:
  hosts:
  
  children:
    appmaster:
      hosts:

    namenode:
      hosts:
    
    datanode:
      hosts:

    resourcemanager:
      hosts:

    journalnode:
      hosts:

    historyserver:
      hosts:

    zookeeper:
      hosts:
        # example)
        # bdp-eg1:
        #   id: 1

    kafka:
      hosts:
        # example)
        # bdp-dn1:
        #   id: 1

    kafka_connect:
      hosts:

    mysql:
      hosts:

    airflow:
      hosts:

    superset:
      hosts:

    hiveserver2:
      hosts:

    hivemetastore:
      hosts:

    spark_historyserver:
      hosts:

    hadoop:
      children:
        namenode:
        datanode:
        resourcemanager:
        journalnode:
        historyserver:

    hive:
      children:
        hiveserver2:
        hivemetastore:

    spark:
      children:
        spark_historyserver:
